* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(10, 10, 10) 99.4%);
  }
  
  .calculator {
    border: 1px solid #00434663;
    height: 380px;
    width: 420px;
    padding: 20px;
    margin: auto;
    border-radius: 1em;
    box-shadow: 0px 3px 15px rgba(253, 254, 255, 0.589);
  }
  
  .input {
    width: 340px;
    border: none;
    border-radius: 15px;
    padding: 24px;
    margin: 10px;
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    background: transparent;
    color: #fff;
    box-shadow: 0px 3px 15px rgba(253, 254, 255, 0.589);
  }
  
  input::placeholder{
    color: #fff;
  }
  
  input[type=button] {
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px 0px 15px rgb(35 249 228 / 52%);
    cursor: pointer; 
  }
  
  .button-number {
    background: transparent;
  }
  
  .button-operator {
    background-color: #157fb1;
  }
  .button-operator2{
    border: none;
    width: 50px !important;
    height: 150px !important;
    margin: 10px;
    border-radius: 10% !important;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px 0px 15px rgb(35 249 228 / 52%);
    cursor: pointer;
  }
  
  .equal-btn {
    background-color: rgb(221, 148, 39);
  }
  .button-operator2{
    background-color: #157fb1;
  }